// Custom Bulma variables
// See http://bulma.io/documentation/overview/variables

$family-sans-serif: Raleway, Roboto, '微軟正黑體', sans-serif
$family-monospace: 'Fira Mono', monospace

$size-2: 38px
$size-3: 32px
$size-4: 28px
$size-5: 24px
$size-6: 21px
$size-7: 18px

$black: #333
$grey-darker: #4a4a4a
$grey-dark: #666
$grey: #999
$grey-light: #ddd
$grey-lighter: #f9f9f9

$turquoise: #77BCCF
$green: #84BC00
$blue: #4F6EFA

$dark: $grey-darker
$text: $grey-darker

$radius: 4px
