.section
	padding: $section-padding

	.title
		cursor: default
		font-size: $size-2
		font-weight: bold
		margin: 20px 0 60px

	.section-content
		padding: 0 24px


.intro-section
	background: $blue
	color: #FFF
	text-shadow: $normal-text-shadow

	.title
		color: #FFF
		text-shadow: $title-text-shadow

	.section-content p
		font-size: $size-5

	.intro-section-button
		border: 0
		box-shadow: 0 12px 36px rgba(black, .18)
		color: $blue
		font-size: $size-3
		font-weight: bold
		letter-spacing: 6px
		text-shadow: none
		width: 320px
		height: 100px
		margin-top: 80px
		transition: box-shadow ease .42s
		&:hover
			box-shadow: 0 12px 62px rgba(black, .36)


.subscription-section
	.title
		font-size: $size-2
		+tablet
			font-size: $size-1

	.input-wrapper
		width: 90%
		max-width: 760px
		margin: 0 auto
		
		.item
			height: 72px
		
		.subscription-email
			padding: 8px 0 8px 32px
			transition: border-color ease .32s

		.subscription-button
			width: 112px
			transition: background ease .16s
			&:hover, &:focus
				background: darken($primary, 2%)
			&:active
				background: darken($primary, 5%)
