$phone: 545px

$logo-font: 'Raleway'
$logo-font-weight: 600
$hero-title-size: $size-2

$gradient-deg: 150deg
$gradient-1: linear-gradient($gradient-deg, $blue, #82FFF5)
$gradient-2: linear-gradient($gradient-deg, #FF407A, $blue)
$gradient-3: linear-gradient($gradient-deg, #35c12c, #e6ff82)

$nav-height: 100px

$section-padding: 80px 32px 120px

$bold-text-shadow: 0 1px 2px rgba(black, .56)
$normal-text-shadow: 0 1px 1px rgba(black, .24)
